{
  "manifest_version": 3,
  "name": "Concise-AI",
  "version": "1.1.0",
  "description": "Detects short-answer questions and tells LLMs to respond briefly — no manual length constraints needed.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "src/settings.js",
        "src/site-config.js",
        "src/intent-classifier.js",
        "src/prompt-modifier.js",
        "src/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
